# hack

./: .gitignore  Labelling.R  README.md  feature builder.R  full_script.R  full_script_test  preprocessingFeatureEngineering.R  real.csv  sentence_correlations.R  sentiment analysis.Rmd  sentiment analysis.nb.html  sentiment_correlations.R  starterScript.R  tmp  tmp.csv  tmpBarack_Obama_calls_Trumpcare_‘massive_transfer_of_wealth’_from_poor_to_rich_output  urls  urls.csv
models/: datasetFinal.csv  fakeNewsClassifier.R  relatedSourcesFilterModelGLM.R
news-crowler/: newtest.csv  newtest.txt.csv  pom.xml  test  test.csv  trial1.txt  trial1.txt.csv  trial2  trial2.csv
news-crowler/src/main/java/ai/mobiquity/sourcer/: SourcerApplication.java
news-crowler/src/main/java/ai/mobiquity/sourcer/exception/: ExitException.java
news-crowler/src/main/java/ai/mobiquity/sourcer/model/: Article.java
news-crowler/src/main/java/ai/mobiquity/sourcer/service/: NewsCrawler.java
news-crowler/src/main/java/ai/mobiquity/sourcer/util/: CsvUtils.java
news-crowler/src/test/java/ai/mobiquity/sourcer/service/: NewsCrawlerTest.java
url-finder/: .gitignore  starterScript.R  test_input
